{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15860\viewh10780\viewkind0
\deftab720
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
whodat\

\fs21\fsmilli10667 Price: 
\b0 Free\uc0\u8232 
\b Genre: 
\b0 Social Networking\uc0\u8232 
\b Developer: 
\b0 Lemon, Inc.\uc0\u8232 
\b Developer Website: 
\b0 http://www.whodat.chat 
\f1\fs24 \
\pard\pardeftab720\sl260\sa240\partightenfactor0

\f0\fs21\fsmilli10667 \cf2 \
Chat to anyone nearby by, anonymously\
\pard\pardeftab720\sl260\sa240\partightenfactor0
\cf2 \'95 Join local chatspots\
\'95 Get notified when you\'92re in an area that\'92s lively\uc0\u8232 \'95 Share updates, photos and video\u8232 }